*{
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background:linear-gradient(to left, #ba7453,#d1a984);
  z-index: -1;
}

nav{
  /* display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center; */
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: transparent;
  width: 100%;
  height: 7.8%;
  z-index: 1;
}
.nav{
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 15%;
}

.hamburger{
  justify-self:end ;
}

#logo{
 flex:1 1 auto;
 margin-left: 10%;
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: bold;
 font-size: 30px;
}
a{
  margin: 15px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
a:hover{
  background-color: rgb(27, 49, 110);
  border-radius: 5px;
 
}
.home-area{
  width: 100%;
  height: 100vh;
  position: relative;
}
.about-area, .projects-area, .contact-area, .home-area{
position: relative;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
flex-direction: row;
width: 100%;
height: 700px;
}
.text-part{
  width: 65%;
  height: 80%;
}
h1{
  font-size: 50px;
}
p{
  font-size: 24px;
  line-height: 50px;
}
 .projects-area{
  background: #fefefe;
}
.contact-area,.about-area{
  background: #262626;
  color: #fff;
}
html{
  scroll-behavior: smooth;
}
section{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.hero{
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline{
  position: absolute;
  top: 70%; 
  left: 10%;
  font-size: 100px;
  transform: translate(-20%,-70%);
  color: white;
  z-index: 3;
}

.hero::after{
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0.3;
  top: 0;
}